events {}
http {
  server {
      listen 80;
      location / {
          proxy_pass http://searchkit:3000;
      }
      location /nutch/ {
        if ( $request_method ~ "DELETE" ) {
          return 401;
          break;
        }
        
        # Switches REQ method to GET https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-body.html
        proxy_method GET;
        proxy_pass http://elasticsearch:9200;
      }
  }
}
